{
  "scripts": {
    "dev": "nuxt dev",
    "generate": "nuxt generate"
  },
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nuxt": "^3.0.0-rc.5"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.1",
    "pinia": "^2.0.20",
    "sass": "^1.54.4"
  }
}
